
spring.datasource.url=jdbc:mysql://localhost/test_order_mgmt
spring.datasource.username=root
spring.datasource.password=1234

com.gccoffee.upload.path=C:\\upload

spring.servlet.multipart.max-file-size=10MB